:host {
  height: 100%;
  display: flex;
  align-items: stretch;
  align-content: stretch;
}
.row-layout {
  justify-content: flex-end;
  width: 21.7%;
  min-width: 52px;
  height: 100%;
  flex: 0 1 ;
  min-height: 40px;
  position: relative;
}
.group {
  justify-content: space-evenly;
  width: calc(95.3% - 250px);
  height: 840px;
  background-color: rgba(255, 255, 255, 1);
  min-width: 1122px;
  min-height: 840px;
  flex: 0 1 ;
  position: relative;
}
.left {
  width: 152px;
  min-width: 152px;
  justify-content: space-between;
  flex: 0 1 ;
  height: 40px;
  min-height: 40px;
  position: relative;
}
.right {
  width: 240px;
  min-width: 240px;
  top: calc(50% - 20px);
  right: 20px;
  position: absolute;
  justify-content: space-between;
  flex: 0 1 ;
  height: 40px;
  min-height: 40px;
}
.row-layout_1 {
  width: 78.3%;
  min-width: 188px;
  padding: 2px 12px 2px 0;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  flex: 0 1 ;
  min-height: 40px;
  position: relative;
}
.group_1 {
  width: 250px;
  min-width: 250px;
  padding: 28px 0 0 16px;
  background-color: rgba(0, 0, 0, 0.08);
  min-height: 840px;
  height: 100%;
  flex: 0 1 ;
  position: relative;
}
.left_1 {
  width: 90px;
  height: 28px;
  min-width: 90px;
  min-height: 28px;
  flex: 0 1 ;
  position: relative;
}
.right_1 {
  width: 404px;
  min-width: 404px;
  height: 36px;
  min-height: 36px;
  top: 0;
  right: 40px;
  position: absolute;
  justify-content: space-between;
  flex: 0 1 ;
}
.group_2 {
  width: 59.3%;
  height: 672px;
  min-height: 672px;
  min-width: 642px;
  justify-content: space-between;
  flex: 0 1 ;
  position: relative;
}
.group_3 {
  width: 360px;
  height: 668px;
  min-width: 360px;
  min-height: 668px;
  top: 0;
  right: 40px;
  position: absolute;
  justify-content: space-between;
  flex: 0 1 ;
}
.group_4 {
  height: 60px;
  min-height: 60px;
  padding: 0 0 0 20px;
  background-color: rgba(114, 218, 103, 1);
  min-width: 1440px;
  align-items: center;
  width: 100%;
  flex: 0 1 ;
  position: relative;
}
.row-layout_2 {
  height: calc(100% - 60px);
  min-width: 1440px;
  min-height: 840px;
  width: 100%;
  justify-content: space-between;
  flex: 0 1 ;
  position: relative;
}
.group_5 {
  height: 31.5%;
  min-height: 212px;
  min-width: 642px;
  width: 100%;
  justify-content: space-between;
  flex: 0 1 ;
  position: relative;
}
.group_6 {
  height: 64.9%;
  min-height: 436px;
  min-width: 642px;
  width: 100%;
  justify-content: space-between;
  flex: 0 1 ;
  position: relative;
}
.my-tasks {
  min-height: 900px;
  min-width: 1440px;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  flex: 0 1 ;
  position: relative;
}
.group_7 {
  height: 36px;
  min-height: 36px;
  padding: 0 0 0 40px;
  min-width: 1122px;
  align-items: center;
  width: 100%;
  flex: 0 1 ;
  position: relative;
}
.group_8 {
  height: 672px;
  min-height: 672px;
  padding: 0 0 0 40px;
  min-width: 1122px;
  width: 100%;
  flex: 0 1 ;
  position: relative;
}
.column-layout {
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  position: relative;
}
.column-layout_1 {
  justify-content: center;
  width: 84px;
  min-width: 84px;
  align-items: flex-end;
  height: 40px;
  min-height: 40px;
  position: relative;
}
.subtitle {
  width: 66px;
  min-width: 66px;
  margin: 24px 0 0;
  color: rgba(0, 0, 0, 0.8657155797101449);
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.title {
  width: 34px;
  min-width: 34px;
  margin: 32px 0 0;
  color: rgba(0, 0, 0, 0.8657155797101449);
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.title_1 {
  width: 90px;
  min-width: 90px;
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.subtitle_1 {
  width: 95px;
  min-width: 95px;
  color: rgba(0, 0, 0, 0.8657155797101449);
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.subtitle_2 {
  width: 175px;
  min-width: 175px;
  color: rgba(0, 0, 0, 0.8657155797101449);
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.calendar {
  width: 100%;
  height: max-content;
  position: relative;
}
.title_2 {
  width: 150px;
  min-width: 150px;
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.title_3 {
  width: 49px;
  min-width: 49px;
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.title_4 {
  width: 138px;
  min-width: 138px;
  white-space: pre-wrap;
  height: max-content;
  position: relative;
}
.title_5 {
  margin: 32px 0 0;
  color: rgba(0, 0, 0, 0.8657155797101449);
}
.avatar {
  color: var(--igx-grays-800);
  background-color: var(--igx-grays-400);
  position: relative;
}
.avatar_1 {
  position: relative;
}
.button {
  margin: 2px 0;
  width: 104px;
  min-width: min-content;
  height: max-content;
  flex: 0 1 ;
  position: relative;
}
.icon-notifications {
  margin: 0 0 0 16px;
  min-width: min-content;
  width: 24px;
  height: 24px;
  font-size: 24px;
  flex: 0 1 ;
  position: relative;
}
.buttonflatenabled {
  width: 80px;
  margin: 24px 0 0;
  height: max-content;
  position: relative;
}
.button_1 {
  width: 88px;
  min-width: min-content;
  height: max-content;
  flex: 0 1 ;
  position: relative;
}
.button_2 {
  width: 112px;
  min-width: min-content;
  height: max-content;
  flex: 0 1 ;
  position: relative;
}
.button_3 {
  width: 100px;
  min-width: min-content;
  height: max-content;
  flex: 0 1 ;
  position: relative;
}
.button_4 {
  width: 12.5%;
  height: max-content;
  position: relative;
}
.button_5 {
  width: 12.3%;
  height: max-content;
  position: relative;
}
.buttonflatenabled_1 {
  margin: 24px 0 0;
  width: 96px;
  height: max-content;
  position: relative;
}
.button_6 {
  width: 96px;
  min-width: min-content;
  height: max-content;
  flex: 0 1 ;
  position: relative;
}
.icon-chat {
  min-width: min-content;
  width: 24px;
  height: 24px;
  font-size: 24px;
  flex: 0 1 ;
  position: relative;
}
.icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
  flex: 0 1 ;
  position: relative;
}
.icon-button {
  position: relative;
}
.nav-drawer {
  width: 320px;
  min-width: min-content;
  flex: 0 1 ;
}
.list {
  margin: 16px 0 0;
  width: 218px;
  position: relative;
  height: auto;
}
.list_1 {
  width: 100%;
  position: relative;
  height: auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
